{
  "name": "fex-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node docs/mdToJson.js && vuepress dev docs",
    "build": "node docs/mdToJson.js && vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-medium-zoom": "^1.1.9"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "element-ui": "^2.14.1",
    "js-beautify": "^1.13.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "prismjs": "^1.22.0",
    "showdown": "^1.9.1"
  }
}
